[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/GodotEngine/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/slime.tscn", "res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://assets/sprites/player.tscn", "res://game.tscn"]
scripts=["res://scripts/game_manager.gd", "res://scripts/slime.gd", "res://scripts/killzone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)
export=Rect2(2430, 290, 900, 550)
editor_settings=Rect2(2430, 190, 900, 700)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(18.892157, 18.892157, 18.892157, 1, 18.892002, 18.892002, 18.892002, 1, 0.012617188, 0.012617188, 0.012617188, 1)

[debug_options]

run_debug_paths=false

[export_options]

default_filename="PleaseWork"
export_debug=true
